{
  "name": "ejercicio1",
  "version": "1.0.0",
  "description": "Primer ejercicio de Openbootcamp JS",
  "main": "index.js",
  "scripts": {
    "message": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejercicios",
    "openbootcamp",
    "javascript"
  ],
  "author": "Ignacio A Rumbo",
  "license": "ISC"
}
